{
  "name": "locales-bundler",
  "version": "1.0.3",
  "description": "Script to merge deep hierarchy of JSON files into a flat set of objects (files) containing deep objects inside",
  "main": "src/localesBundler.js",
  "bin": "src/cli.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loginov-rocks/locales-bundler.git"
  },
  "keywords": [
    "bundler",
    "i18n",
    "internationalization",
    "json",
    "l10n",
    "locales",
    "localization"
  ],
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loginov-rocks/locales-bundler/issues"
  },
  "homepage": "https://github.com/loginov-rocks/locales-bundler",
  "dependencies": {
    "deep-assign": "^3.0.0",
    "deep-sort-object": "^1.0.2",
    "glob": "^7.1.6",
    "object-path": "^0.11.5"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
